<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anketa</title>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/anketa.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
      <div class="container py-3">
        <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="zivotinje.html">Životinje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="karte.html">Kupovina karata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="anketa.html">Anketa</a>
            </li>
            <li class="nav-item margin8px">
              <label class="label" for="input">
                <input class="opacity-0" type="checkbox" id="input">
                <span class="label-span"><img class="label-span-img" src="img/sunny.png" alt="sunce"></span>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero">
      <h1>Anketa</h1>
      <p class="px-3 text-center">Važno nam je vaše mišljenje zato Vas molimo da popunite anketu kako bi znali kako da unapredimo naše usluge</p>
      <div class="container d-flex flex-column align-items-center">
        <div class="hero-quiz bg-light">
          <div class="Bodyquestions">
              <div>
                <p class="hero-p">Kako Vam je se svideo provod u našem zoo parku</p>
                <select class="hero-select" name="" id="prvoPitanje">
                    <option selected disabled>Oceni nas</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div>
                <p class="hero-p">Kako Vam se svideo akvarijum</p>
                <select class="hero-select" name="" id="drugoPitanje">
                    <option selected disabled>Oceni nas</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="mb-3">
                <p class="hero-p">Kako Vam je se svideo novi deo zoo vrta</p>
                <select class="hero-select" name="" id="trecePitanje">
                    <option selected disabled>Oceni nas</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
          </div>
          <div class="hero-ocena d-none">
            <p class="hero-ocena-p"></p>
            <h2 class="hero-ocena-h2 text-center">2.3</h2>
            <textarea id="textarea" class="w-100" name="" id="" cols="30" rows="4"></textarea>
          </div>
          <button id="btn" class="button button-main w-100">Posalji</button>
          <button id="btnForm" class="button button-main w-100 d-none">Posalji</button>
        </div>
      </div>
    </section>
  </div>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
    <script src="js/anketa.js"></script>
  </body>
</html>