<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
          <div class="container py-3">
            <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="zivotinje.html">Životinje</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galerija.html">Galerija</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="karte.html">Kupovina karata</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="anketa.html">Anketa</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <section class="hero text-center">
            <h1>Blog</h1>
            <p>Budite u toku sa najnovijim informacija zooventour i čitajte zanimiljive kratke vesti</p>
        </section>
    </div>
    <section class="news py-5">
        <div class="container">
            <div id="noviMajmun" class="row justify-content-center">
                <div class="col-lg-4 position-relative">
                    <img class="img-fluid" src="img/monekyAndMen.webp" alt="majmun i čovek">
                </div>
                <div class="col-lg-6 news-div">
                    <h3>Nova vrsta majmuna</h3>
                    <p>U Zoološki vrt uskoro stižu neverovatni tamarin majmuni. Ova vrsta majmuna je poznata po svojim karakterističnim brkovima i živahnoj naravi, što ih čini vrlo interesantnim za posmatranje. Tamarin majmuni su endemska vrsta u Južnoj Americi i imaju važnu ulogu u održavanju ekološke ravnoteže u tropskim šumama. Ovi majmuni su vrlo društveni i komunikativni, pa se često mogu čuti kako razmenjuju različite vrste glasova.U zoološkom vrtu smo se pobrinuli da naši novi stanovnici imaju adekvatan prostor i uslove za život. Naši posetioci će moći da posmatraju tamarin majmune u njihovom prirodnom okruženju, u kome će moći da se igraju, penju se i pokazuju svoje izuzetne motoričke sposobnosti. Tamarin majmuni su vrlo važni za očuvanje biodiverziteta i ekološke ravnoteže, pa se nadamo da će dolazak ovih interesantnih stvorenja podstaći i naše posetioce da se uključe u očuvanje prirode</p>
                    <div class="news-time"><i class="fa-regular fa-clock"></i>10.05.2023</div>
                </div>
            </div>
            <div id="obuka" class="row justify-content-center my-5">
                <div class="col-lg-4"><img class="img-fluid" src="img/men.jpg" alt="čovek gleda prirodu"></div>
                <div class="col-lg-6 news-div">
                    <h3>Obuka preživljavanja</h3>
                    <p>U Zoološki vrt uskoro stižu neverovatni tamarin majmuni. Ova vrsta majmuna je poznata po svojim karakterističnim brkovima i živahnoj naravi, što ih čini vrlo interesantnim za posmatranje. Tamarin majmuni su endemska vrsta u Južnoj Americi i imaju važnu ulogu u održavanju ekološke ravnoteže u tropskim šumama. Ovi majmuni su vrlo društveni i komunikativni, pa se često mogu čuti kako razmenjuju različite vrste glasova.U zoološkom vrtu smo se pobrinuli da naši novi stanovnici imaju adekvatan prostor i uslove za život. Naši posetioci će moći da posmatraju tamarin majmune u njihovom prirodnom okruženju, u kome će moći da se igraju, penju se i pokazuju svoje izuzetne motoričke sposobnosti. Tamarin majmuni su vrlo važni za očuvanje biodiverziteta i ekološke ravnoteže, pa se nadamo da će dolazak ovih interesantnih stvorenja podstaći i naše posetioce da se uključe u očuvanje prirode</p>
                    <div class="news-time"><i class="fa-regular fa-clock"></i>24.04.2023</div>
                    <a class="button-third" href="kontakt.html">Prijavi se
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div id="amazon" class="row justify-content-center">
                <div class="col-lg-4"><img class="img-fluid" src="img/girl.jpg" alt="devojčica"></div>
                <div class="col-lg-6 news-div">
                    <h3>Poseta Amazonu</h3>
                    <p>Amazon je jedna od najbogatijih i najraznovrsnijih regija na svetu i predstavlja nezaobilazno odredište za sve ljubitelje prirode. Ako ste spremni za avanturu, organizovana putovanja u Amazon su pristupačna i često uključuju smeštaj, hranu, izlete i vodiče. Cena putovanja iznosi 1000e. Krećemo 1. Aprila zato što treba da posetimo Amazon tokom suvog perioda koji traje od aprila do septembra. Tokom ovog perioda možete očekivati manje padavina i više sunca, što je idealno za različite aktivnosti kao što su kajak, plovidba i posmatranje divljih životinja. Kada posetite Amazon, imaćete priliku da vidite neke od najneobičnijih i najlepših biljaka i životinja na svetu, uključujući razne vrste majmuna, jaguare, delfine, tukane i mnoge druge. Takođe ćete imati priliku da se upoznate sa kulturama i običajima lokalnih zajednica.</p>
                    <div class="news-time"><i class="fa-regular fa-clock"></i>08.06.2023</div>
                    <a class="button-third" href="kontakt.html">Prijavi se
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
</body>
</html>