<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerija</title>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/galerija.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
            <div class="container py-3">
                <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="zivotinje.html">Životinje</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="galerija.html">Galerija</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="karte.html">Kupovina karata</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="anketa.html">Anketa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero section -->
        <section class="hero d-flex align-items-center justify-content-center flex-column">
            <h1>Galerija Zooventour</h1>
            <p>Pogledajte lepotu našeg zoo vrta</p>
        </section>
    </div>
    <!-- slikanje sekcija -->
    <section class="slikanje py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <p class="crveno slikanje-p">Slikanje</p>
                    <h2 class="slikanje-h2">Zapečatite<br> vašu posetu sa <br>predivnim slikama</h2>
                </div>
                <div class="col-lg-4 my-3">
                    <div class="slikanje-card">
                        <div class="slikanje-card-img">
                            <img class="img-fluid" src="img/devojcicaGalerija.jpg" alt="devojčica drži guštera">
                        </div>
                        <div class="slikanje-icon-div d-flex justify-content-center align-items-center">
                            <i class="fas fa-photo-video"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-auto">
                    <div class="slikanje-tekst">
                        <p>Posetioci zoološkog vrta mogu imati jedinstveno iskustvo fotografisanja sa životinjama i dobijanja te fotografije kao uspomene. Ova popularna aktivnost često se organizuje u sklopu programa interakcije sa životinjama, gde posetioci mogu da se približe nekim vrstama i da se slikaju uz njih. Naravno postoji pravilnik sa kojim životinjam možete da se slikate. Mi imamo narvno svoje fotografe koje možete pitati za sliku ili se slikati vašim fotoaparatom.</p>
                        <a class="button button-main" href="">Kupi kartu</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="galerija py-5">
        <div class="container">
            <h2 class="galerija-h2">Galerija</h2>
            <div class="row galerija-slike mt-3">
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/lav.webp" alt="lav"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/iguana.jpg" alt="iguana"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/slonFooter.jpg" alt="slon"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/flamingo.jpg" alt="flamingo"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/gorila.jpg" alt="gorila"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/medvedFooter.jpg" alt="medved"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/sova.jpg" alt="sova"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/zmija.jpg" alt="zmija"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/zebra.jpg" alt="zebra"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/zirafe.jpg" alt="zirafe"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/lavGalerija.jpg" alt="lav"></div>
                <div class="col-lg-4 col-md-6 mb-3"><img class="galerija-slika" class="galerija-slike-slika" src="img/tigar.jpg" alt="tigar"></div>   
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
</body>
</html>