<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocetna</title>
    <!-- Css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png">
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
        <div class="container py-3">
          <div class="logo"><a class="navbar-brand" href="index.html"><img width="2566px" height="1090px" src="img/logo.webp" alt="logo"></a></div>        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="ham-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="zivotinje.html">Životinje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html">Galerija</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="karte.html">Kupovina karata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="anketa.html">Anketa</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Hero section -->
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-6  col-md-6 col-sm-12 hero-text">
              <h1 class="">Najbolji <span class="zelena">zološki</span> vrt u gradu</h1>
              <p class="hero-text mb-3">Naš zoološki vrt je dom brojnim vrstama divljih životinja, od kojih su mnoge retke i ugrožene. Naša misija je da posetiocima pružimo nezaboravno iskustvo upoznavanja sa tim životinjama i da ih naučimo o njihovom životnom okruženju. Pored toga, imamo i brojne interaktivne aktivnosti, poput slikanja sa životinjama i igre sa životinjama. Ne propustite priliku da se zabavite i istovremeno naučite nešto novo o divljim životinjama.</p>
              <div class="buttons d-flex mb-5">
                <a class="button button-main" href="karte.html">Kupi kartu</a>
                <a class="button button-second" href="galerija.html">Pogledaj zoo</a>
              </div>
            </div>
            <div class="hero-img-div col-md-6  col-lg-6 col-sm-6 my-auto text-center">
              <img width="340px" height="383px" class="w-100" src="img/indexImg/papagajDekstop.webp" alt="papagaj">
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="bg-overlay"></div>
    <!-- Explore animals section -->
    <section class="explore py-5">
      <h2 class="py-3">Zašto da posetite <span class="zelena">Zooventour</span></h2>
      <div class="container pb-5">
        <div class="row">
          <div class="row mb-3">
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto order2">
              <img width="322px" height="194px" class="img-fluid" loading="lazy" src="img/indexImg/slonAzijski.webp" alt="jahanje slona">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <h3>Jahanje slona</h3>
              <p>Jahanje slona u zoološkom vrtu može biti nezaboravno iskustvo. Sjedeći na leđima ovih veličanstvenih životinja, možete vidjeti i doživjeti stvari na drugačiji način. Ovo je jedan od najboljih mesta gde možete da provede svoje slobodno vreme. Iako se može činiti primamljivim, važno je uzeti u obzir da slonovi nisu stvoreni za jahanje i da se često moraju proći dugi trening procesi kako bi se postigli željeni rezultati, zato imamo naše jahače slonova koji će Vam obezbediti nezaboravno avanturu.</p>
              <a class="button button-main" href="kontakt.html">Zakaži vožnju</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <h3>Majmuni</h3>
              <p>Još jedna vrsta majmuna koju možete vidjeti u zoološkom vrtu su orangutani. Ovi veliki, crvenokosi majmuni vrlo su inteligentni i društveni. Oni se lako uočavaju u zoološkom vrtu jer su vrlo veliki i imaju impresivnu snagu. Orangutani su uglavnom vrlo smireni, ali ponekad se mogu igrati s predmetima poput lopti i grana.Još jedna vrsta majmuna koju možete vidjeti u zoološkom vrtu su orangutani. Ovi veliki, crvenokosi majmuni vrlo su inteligentni i društveni. Oni se lako uočavaju u zoološkom vrtu jer su vrlo veliki i imaju impresivnu snagu. Orangutani su uglavnom vrlo smireni, ali ponekad se mogu igrati s predmetima poput lopti i grana.</p>
              <a class="button button-main" href="kontakt.html">Zakaži posetu</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <img width="322px" height="205px" class="img-fluid" loading="lazy" src="img/indexImg/oragutan (1).webp" alt="slika majmuna">
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto order2">
              <img width="322px" height="205px" class="img-fluid" loading="lazy" src="img/indexImg/akvarijumNova.webp" alt="mama pokazuje sinu ribe u akvarijumu">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <h3>Akvarijum</h3>
              <p>U našem zoo  možete vidjeti šarene ribice, morske pse, meduze, koralje i mnoge druge vrste koje obitavaju u morima i oceanima širom svijeta. Posjeta akvarijumu pruža jedinstveno iskustvo upoznavanja s podvodnim svijetom i mogućnost da se nauči više o raznolikosti morskih bića.</p>
              <a class="button button-main" href="kontakt.html">Zakaži posetu</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto py-3">
              <h3>Žirafe</h3>
              <p>Žirafe su još jedna impresivna vrsta koju možete vidjeti u zoološkom vrtu. Ove visoke životinje sa svojim dugim vratovima i nogama vrlo su prepoznatljive i privlače mnoge posjetioce. Žirafe su poznate po svojoj neobičnoj građi, a visine im sežu i do 5-6 metara.Žirafe su biljojedi, a u zoološkom vrtu ih možete vidjeti kako jedu lišće s visokih stabala. Žirafe također imaju dugačak i snažan jezik kojim se lako mogu dohvatiti lišća s vrha stabala. Zanimljivo je da žirafe mogu živjeti bez vode nekoliko dana, jer dobivaju dovoljno vlage iz hrane koju jedu.</p>
              <a class="button button-main" href="kontakt.html">Kupi kartu</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <img width="322px" height="201px" class="img-fluid" loading="lazy" src="img/indexImg/hranjenjeZirafe.webp" alt="hranjenje žirafe">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Card section -->
    <section class="cardZoo d-flex align-items-center py-5">
      <div class="container">
        <h2>Karte<span class="zelena"> Zooventour</span> vrta</h2>
        <div class="row gap-3 justify-content-center">
          <div class="col-lg-3 cardZoo-basic">
            <h3>Odrasli</h3>
            <p class="cardZoo-range">Karta za 12+</p>
            <p class="cardZoo-basic-prize">400<span class="cardZoo-basic-prize-dinar">RSD</span></p>
            <ul class="mb-3 px-3">
              <li>Dnevna karta</li>
              <li>Stručan vodič</li>
              <li>Poseta akvarijumu</li>
            </ul>
            <a class="button button-main" href="kontakt.html">Kupi kartu</a>
          </div>
          <div class="col-lg-3 cardZoo-basic">
            <h3>Deca</h3>
            <p class="cardZoo-range">Od tri godine do dvanest godina</p>
            <p class="cardZoo-basic-prize">259<span class="cardZoo-basic-prize-dinar">RSD</span></p>
            <ul class="mb-3 px-3">
              <li>Dnevna karta</li>
              <li>Stručan vodič</li>
              <li>Poseta akvarijumu</li>
            </ul>
            <a class="button button-main" href="kontakt.html">Kupi kartu</a>
          </div>
          <div class="col-lg-3 cardZoo-basic">
            <h3>Bebe</h3>
            <p class="cardZoo-range">Do tri godine</p>
            <p class="cardZoo-basic-prize">BESPLATNO</p>
            <ul class="mb-3 px-3">
              <li>Dnevna karta</li>
              <li>Stručan vodič</li>
              <li>Poseta akvarijumu</li>
            </ul>
            <a class="button button-main" href="kontakt.html">Kupi kartu</a>
          </div>
          <div class="col-lg-3 cardZoo-basic">
            <h3>Porodica</h3>
            <p class="cardZoo-range">Karta za porodice i njihovu decu</p>
            <p class="cardZoo-basic-prize">1000<span class="cardZoo-basic-prize-dinar">RSD</span></p>
            <ul class="mb-3 px-3">
              <li>Dnevna karta</li>
              <li>Stručan vodič</li>
              <li>Poseta akvarijumu</li>
            </ul>
            <a class="button button-main" href="kontakt.html">Kupi kartu</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blog">
      <div class="container">
        <h2 class="text-center">Blog</h2>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-8">
            <div class="card">
              <div class="card-header">
                <img width="640px" height="427px" class="img-fluid" src="img/indexImg/indexBlog1.webp" alt="devojcica">
              </div>
              <div class="card-body">
                <h3>Kampovanje</h3>
                <p>Zoo vrt organizuje besplatnu obuka za kampovanje nakon koje ćete biti sposobni da se uputite u razne pustolovine...</p>  
              </div>
              <div class="card-date">
                <p class="card-date-day">08</p>
                <p class="card-date-month">Jun</p>
              </div>
              <div class="card-footer">
                <a class="card-link" href="blog.html#amazon">Pročitaj više</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8">
            <div class="card">
              <div class="card-header">
                <img width="640px" height="427px" class="img-fluid w-100" src="img/indexImg/majmuniIndex.webp" alt="majmun i čovek">
              </div>
              <div class="card-body">
                <h3>Nova vrsta Majmuna</h3>
                <p>Nova sorta majmuna uskoro u našem zoo parku. Dođite 12 juna da zajedno vidimo našeg majmuna filija</p>  
              </div>
              <div class="card-date">
                <p class="card-date-day">30</p>
                <p class="card-date-month">Jula</p>
              </div>
              <div class="card-footer">
                <a class="card-link" href="blog.html#noviMajmun">Pročitaj više</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8">
            <div class="card">
              <div class="card-header">
                <img width="640px" height="427px" loading="lazy" class="img-fluid" src="img/indexImg/posetaAmazonu.webp" alt="Čovek u pustolovini">
              </div>
              <div class="card-body">
                <h3>Pustolovina</h3>
                <p>Da li ste oduvek hteli da posetite Amazon, a niste imali sredstava da priuštite to onda ste došli na pravo mesto...</p>  
              </div>
              <div class="card-date">
                <p class="card-date-day">16</p>
                <p class="card-date-month">April</p>
              </div>
              <div class="card-footer">
                <a class="card-link" href="blog.html#obuka">Pročitaj više</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Posetite nas -->
    <section class="reptil">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Posetite Zooventour <br>i otkrijte novi svet</h2>
          </div>
          <div class="col-lg-6 my-auto reptil-padding">
            <a href="https://www.youtube.com/watch?v=TypkanVyxBE" target="_blank">
              <div class="reptil-circle mx-auto">
                <img width="auto" height="auto" loading="lazy" class="reptil-circle-img" src="img/play-arrow.png" alt="ikonica">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Testemonial carosel -->
    <section class="caroselZoo text-center py-5">
      <h2>Šta su naši posetioci rekli o nama</h2>
      <p class="caroselZoo-utisak crveno">Utisci</p>
      <div class="container-min">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner pt-5">
            <div class="carousel-item active caroselZoo-slide" data-bs-interval="10000">
              <div class="caroselZoo-slide-img"><img width="100%" height="100%" loading="lazy" src="img/indexImg/person1.webp" alt="Marko Jojić"></div>
              <p class="my-auto">Oduševljen sam kako je Zoološki vrt uspeo da stvori prirodno okruženje za životinje, omogućavajući im da žive u udobnosti i bezbednosti, dok posetiocima pruža nezaboravno iskustvo koje ih podstiče na brigu i zaštitu životinjskog sveta.</p>
              <p class="caroselZoo-slide-name">Marko Jojić</p>
            </div>
            <div class="carousel-item caroselZoo-slide" data-bs-interval="10000">
              <div class="caroselZoo-slide-img"><img width="100%" height="100%" loading="lazy" src="img/indexImg/person2.webp"></div>
              <p class="my-auto">Zoološki vrt je bio fascinantan! Svidjelo mi se kako su životinje imale dovoljno prostora i prirodnih elemenata u svom okruženju. Posebno sam uživao u interakciji s majmunima, a hrana u restoranu u zoološkom vrtu bila je ukusna i vrlo pristupačna.</p>
              <p class="caroselZoo-slide-name">Igor Pajić</p>
            </div>
            <div class="carousel-item caroselZoo-slide" data-bs-interval="10000">
              <div class="caroselZoo-slide-img"><img width="100%" height="100%" loading="lazy" src="img/indexImg/perso3.webp" alt="Milica Mikić"></div>
              <p class="my-auto">Izvanredna kolekcija životinja, njihovo očuvanje i dobrobit, čine ovaj vrt posebnim mestom koje vredi posetiti. Svakako bih preporučio posjetu Zoološkom vrtu svima koji žele da provedu kvalitetno vrijeme u prirodi i nauče nešto novo o životinjama.</p>
              <p class="caroselZoo-slide-name">Milica Mikić</p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img width="2566px" height="1090px" class="img-fluid" src="img/logo.webp" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img width="100%" height="100%" loading="lazy" class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img width="100%" height="100%" loading="lazy" class="footer-icons-img" src="img/youtube.png" alt="instagram ikonica">
                <img width="100%" height="100%" loading="lazy" class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img width="100%" height="100%" loading="lazy" class="footer-icons-img" src="img/instagram.png" alt="instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img width="100%" height="100%" loading="lazy" class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img width="100%" height="100%" loading="lazy" class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img width="100%" height="100%" loading="lazy" class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/medvedFooter.webp" alt="medved">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/indexImg/slonFooter.webp" alt="slon">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/gorila.webp" alt="gorila">
                <img width="100%" height="100%" loading="lazy" class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>
