<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kupovina karti</title>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/karte.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
            <div class="container py-3">
              <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="ham-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="zivotinje.html">Životinje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galerija.html">Galerija</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="karte.html">Kupovina karata</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="anketa.html">Anketa</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <section class="hero">
            <h1>Kupovina karata</h1>
            <p class="hero-p">Neka i vaše lice bude nasmejano kao što je kod naših posetioca</p>
            <div class="hero-popust">20% popusta do 21 Juna</div>
            <div class="container cardZoo mt-5">
                <div class="row gap-3 justify-content-center pb-5">
                    <div class="col-lg-3 cardZoo-basic">
                        <h3>Odrasli</h3>
                        <p class="cardZoo-range">Karta za 12+</p>
                        <p class="cardZoo-basic-prize">400<span class="cardZoo-basic-prize-dinar">RSD</span></p>
                        <ul class="mb-3 px-3">
                        <li>Dnevna karta</li>
                        <li>Stručan vodič</li>
                        <li>Poseta akvarijumu</li>
                        </ul>
                        <button id="btnOdr" class="button button-main" data-bs-toggle="modal" data-bs-target="#myModalOdr">Kupi kartu</button>
                    </div>
                    <div class="col-lg-3 cardZoo-basic">
                        <h3>Deca</h3>
                        <p class="cardZoo-range">Od tri godine do dvanest godina</p>
                        <p class="cardZoo-basic-prize">259<span class="cardZoo-basic-prize-dinar">RSD</span></p>
                        <ul class="mb-3 px-3">
                        <li>Dnevna karta</li>
                        <li>Stručan vodič</li>
                        <li>Poseta akvarijumu</li>
                        </ul>
                        <button id="btnDeca" class="button button-main" data-bs-toggle="modal" data-bs-target="#myModalDeca">Kupi kartu</button>
                    </div>
                    <div class="col-lg-3 cardZoo-basic">
                        <h3>Porodica</h3>
                        <p class="cardZoo-range">Karta za porodice i njihovu decu</p>
                        <p class="cardZoo-basic-prize">1000<span class="cardZoo-basic-prize-dinar">RSD</span></p>
                        <ul class="mb-3 px-3">
                        <li>Dnevna karta</li>
                        <li>Stručan vodič</li>
                        <li>Poseta akvarijumu</li>
                        </ul>
                        <button id="btnPorodica" class="button button-main" data-bs-toggle="modal" data-bs-target="#myModalPorodica">Kupi kartu</button>
                    </div>
                </div>
                <!-- Modalni prozori za odrasle -->
                <div id="myModalOdr" class="modal" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-black">Karta za odrasle</h5>
                        <button id="btnOdrasli" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body d-flex flex-column">
                        <div class="modal-body-content d-flex justify-content-between">
                          <div class="d-inline-block">
                            <p>Odaberite koliko želite karata</p>
                            <div class="quantity">
                              <i class="fa-solid fa-plus plus"></i>
                              <p class="kolicina">1</p>
                              <i class="fa-solid fa-minus minus"></i>
                            </div>
                          </div>
                          <div class="d-inline-block">
                            <p>Vaša ukupna cena je:</p>
                            <p class="cena d-inline-block">400</p>
                            <span class="din">RSD</span>
                          </div>
                        </div>
                        <div class="form-group d-flex mt-2 gap-2">
                          <input type="text" placeholder="Unesi ime i prezime">
                          <input type="number" placeholder="Unesi broj telefona">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button id="poruciOdr" class="button button-main">Poruči</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modalni prozor za decu -->
                <div id="myModalDeca" class="modal" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-black">Karta za decu</h5>
                        <button id="btnOdrasli" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body d-flex justify-content-between">
                        <div class="d-inline-block">
                          <p>Odaberite koliko želite karata</p>
                          <div class="quantity">
                            <i class="fa-solid fa-plus plus"></i>
                            <p class="kolicina">1</p>
                            <i class="fa-solid fa-minus minus"></i>
                          </div>
                        </div>
                        <div class="d-inline-block">
                          <p>Vaša ukupna cena je:</p>
                          <p class="cena d-inline-block">259</p>
                          <span class="din">RSD</span>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button id="poruciDeca" class="button button-main">Poruči</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modalni prozor za porodicu -->
                <div id="myModalPorodica" class="modal" tabindex="-1">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title text-black">Karta za porodicu</h5>
                        <button id="btnOdrasli" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body d-flex justify-content-between">
                        <div class="d-inline-block">
                          <p>Odaberite koliko želite karata</p>
                          <div class="quantity">
                            <i class="fa-solid fa-plus plus"></i>
                            <p class="kolicina">1</p>
                            <i class="fa-solid fa-minus minus"></i>
                          </div>
                        </div>
                        <div class="d-inline-block">
                          <p>Vaša ukupna cena je:</p>
                          <p class="cena d-inline-block">1000</p>
                          <span class="din">RSD</span>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button id="poruciPorodica" class="button button-main">Poruči</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
    <script src="js/karte.js"></script>
</body>
</html>