<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/kontakt.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Hero section and nav menu -->
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
            <div class="container py-3">
                <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="zivotinje.html">Životinje</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="galerija.html">Galerija</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="karte.html">Kupovina karata</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="anketa.html">Anketa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero section -->
        <section class="hero">
            <h1>Kontakt</h1>
            <p>Ukoliko imate pitanje slobodno nas kontaktirajte</p>
        </section>
    </div>
    <!-- Form section -->
    <section class="form pb-5">
        <div class="form-contact">
            <div class="form-contact-info">
                <i class="fas fa-map-marked-alt form-contact-info-icons"></i>
                <p class="form-contact-info-naslov">Lokacija</p>
                <p>Beograd, Kalemegdan 11</p>
            </div>
            <div class="form-contact-info">
                <i class="fas fa-envelope form-contact-info-icons"></i>
                <p class="form-contact-info-naslov">Email</p>
                <p>zooventour@gmail.com</p>
            </div>
            <div class="form-contact-info">
                <i class="fa-solid fa-phone form-contact-info-icons"></i>
                <p class="form-contact-info-naslov">Telefon</p>
                <p>+381 669058839</p>
            </div>
        </div>
        <div class="container">
            <h2 class="form-h2 pt-3">Popunite formu</h2>
            <div class="row pt-3">
                <div class="col-lg-4 p-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11319.32774357878!2d20.4542054!3d44.8249884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a65363cedbc45%3A0x5e309d5a57114a1a!2sBelgrade%20Zoo!5e0!3m2!1sen!2srs!4v1682700428581!5m2!1sen!2srs" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-8 form-box py-5 px-5">
                    <div class="d-flex justify-content-between">
                        <div class="form-group col-lg-6 mb-3 form-box-right">
                            <label for="">Unesite ime</label>
                            <input type="text" placeholder="Ime">
                        </div>
                        <div class="form-group col-lg-6 mb-3 form-box-left">
                            <label for="">Unesite prezime</label>
                            <input type="text" placeholder="Prezime">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="form-group col-lg-6 mb-3 form-box-right">
                            <label for="">Unesite email</label>
                            <input type="email" placeholder="email@gmail.com">
                        </div>
                        <div class="form-group col-lg-6 mb-3 form-box-left">
                            <label for="">Unesite broj telefona</label>
                            <input type="text" placeholder="+381-669058839">
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Naslov</label>
                        <input type="text" placeholder="Pitanje">
                    </div>
                    <div class="form-group">
                        <label for="">Poruka</label>
                        <textarea cols="30" rows="5" placeholder="Poruka..."></textarea>
                    </div>
                    <div class="pt-3"><button id="formBtn" class="button button-main w-100" href="">Pošalji poruku</button></div>
                </div>
            </div>
        </div>
    </section>  
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
    <script src="js/kontakt.js"></script>
  </body>
</html>