<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zivotinje</title>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/zivotinje.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Road+Rage&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero section and nav menu -->
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light  justify-content-center">
            <div class="container py-3">
                <div class="logo"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.png" alt=""></a></div>        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="ham-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="zivotinje.html">Životinje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galerija.html">Galerija</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kupovina karata</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anketa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero section -->
        <section class="hero">
            <h1>Zivotinje</h1>
            <p class="hero-p">Naš zoo vrt poseduje ogroman broj životinja, a ovu su neke koje smo izdvojili. Skrolovanjem na dole možete videti koje su to životinje</p>
        </section>
    </div>

    <section class="animals">
        <div class="animals-animal d-flex align-items-end pb-5 slon">
            <div class="container">
                <div class="content">
                    <div class="animals-animal-div"><img class="animals-animal-div-img" src="img/elephant.png" alt="Azijski slon"></div>
                    <h2 class="animals-animal-h2">Azijski slon</h2>
                    <p class="animals-animal-p">Azijski slon je jedna od najvećih i najinteligentnijih životinjskih vrsta u zoološkim vrtovima. Imaju karakteristične velike uši koje koriste za hlađenje tijela, a koža im je prekrivena sitnim naborima. U zoološkom vrtu, slonovi se obično hrane sijenom, voćem i povrćem, a njihove aktivnosti uključuju plivanje u bazenima i šetnje u okruženju koje imitira njihovo prirodno stanište. </p>
                </div>
            </div>
        </div>
        <div class="animals-animal d-flex align-items-end pb-5 lav">
          <div class="container">
              <div class="content">
                  <div class="animals-animal-div"><img class="animals-animal-div-img" src="img/lion.png" alt="lav"></div>
                  <h2 class="animals-animal-h2">Azijski Lav</h2>
                  <p class="animals-animal-p"> Ovi prekrasni lavovi prepoznatljivi su po svojoj smeđoj i zlatnoj dlaci i karakterističnoj grivi koja se proteže duž vrata i ramena. Azijski lavovi su najbliži srodnici afričkim lavovima, ali su nešto manji i smireniji u prirodi. U zoološkim vrtovima često se mogu vidjeti kako se kreću svojim teritorijem, odmara u hladovini, a često i kako komuniciraju s drugim lavovima. </p>
              </div>
          </div>
        </div>
        <div class="animals-animal d-flex align-items-end pb-5 jelen">
          <div class="container">
              <div class="content">
                  <div class="animals-animal-div"><img class="animals-animal-div-img" src="img/deer.png" alt="jelen"></div>
                  <h2 class="animals-animal-h2">Jelen</h2>
                  <p class="animals-animal-p">Jelen je velika vrsta kopitara koja obitava u šumskim područijima širom svijeta. Ove životinje su poznate po svojim rogovima koji rastu na glavi mužjaka, a koji se koriste u borbi za teritorij i parenje. Jeleni su herbivori i hrane se lišćem, granama, travom i drugim biljkama. Postoje mnoge vrste jelena, a neke od njih su američki jelen, evropski jelen, crveni jelen i los. </p>
              </div>
          </div>
        </div>
        <div class="animals-animal d-flex align-items-end pb-5 tigar">
          <div class="container">
              <div class="content">
                  <div class="animals-animal-div"><img class="animals-animal-div-img" src="img/tigerFootprint.png" alt="tigar"></div>
                  <h2 class="animals-animal-h2">Tigar</h2>
                  <p class="animals-animal-p">Jelen je velika vrsta kopitara koja obitava u šumskim područjima širom svijeta. Ove životinje su poznate po svojim rogovima koji rastu na glavi mužjaka, a koji se koriste u borbi za teritorij i parenje. Jeleni su herbivori i hrane se lišćem, granama, travom i drugim biljkama. Postoje mnoge vrste jelena, a neke od njih su američki jelen, evropski jelen, crveni jelen i los. </p>
              </div>
          </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer py-5">  
      <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="footer-logo"><a href="index.html"><img class="img-fluid" src="img/logo.png" alt="logo"></a></div>
              <p>Najbolji zološki vrt u gradu sa najvećim brojem životinja kao i najpovoljnijim kartama</p>
              <div class="footer-icons d-flex gap-3 mb-3">
                <img class="footer-icons-img" src="img/facebook.png" alt="facebook ikonica">
                <img class="footer-icons-img" src="img/youtube.png" alt=" instagram ikonica">
                <img class="footer-icons-img" src="img/twitter.png" alt="twiter ikonica">
                <img class="footer-icons-img" src="img/instagram.png" alt=" instagram ikonica">
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <ul class="footer-ul bullet-ul">
                <p class="footer-ul-naslov ml-n3">Brzi linkovi</p>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="index.html">Početna</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="galerija.html">Galerija</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="karte.html">Kupovina karata</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="zivotinje.html">Životinje</a></li>
                <li class="footer-ul-li"><a class="footer-ul-li-a" href="anketa.html">Anketa</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <ul class="footer-ul p-0">
                <p class="footer-ul-naslov">Kontakt</p>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/maps-and-flags.png" alt="marker"></span>
                  Beograd, Kalemegdan 11
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/envelope.png" alt="koverta"></span>
                  zooventour@gmail.com
                </li>
                <li class="footer-ul-li mb-3">
                  <span><img class="footer-ul-li-img" src="img/phone-receiver-silhouette.png" alt="telefon"></span>
                  +381669058839
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <p class="footer-ul-naslov">Intagram @zooventour</p>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/lavFooter.jpg" alt="lav">
                <img class="footer-parent-img" src="img/medvedFooter.jpg" alt="medved">
                <img class="footer-parent-img" src="img/flamingo.jpg" alt="flamingo">
              </div>
              <div class="footer-parent">
                <img class="footer-parent-img" src="img/slonFooter.jpg" alt="slon">
                <img class="footer-parent-img" src="img/gorila.jpg" alt="gorila">
                <img class="footer-parent-img" src="img/sova.jpg" alt="sova">
              </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="/script.js"></script>
</body>
</html>