@import "varijable";
@import "stilovi";
@import "nav";
@import "footer";

.wrapper{
    background: url(../img/zooWorkersLigth.jpg) center center /cover;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: $white;
    &-select{
        display: inline-block;
    }
    &-p{
        display: inline-block;
    }
    &-quiz{
        max-width: 600px;
        border-radius: 7px;
        padding: 10px 15px;
        color: $black;
    }
}