/* Footer */
.footer{
    background: url(../img/indexImg/bgFooter.webp) center center /cover;
    color: $white;
    &-ul{
        &-naslov{
            display: inline-block;
            font-family: 'Kalam', cursive;
            font-size: 28px;
            font-weight: bold;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $white;
            }
        }
        &-li{
            font-size: 18px;
            &-a{
                color: $white;
                &:hover{
                    color: $yellow;
                }
            }
            &-img{
                width: 20px;
                &:hover{
                    background-color: $blackCircle;
                }
            }
        }
    }
    &-logo{
        width: 200px;
    }
    &-icons{
        &-img{
            width: 30px;
        }
    }
    &-parent{
        margin-bottom: 10px;
        &-img{
            width: 100px;
            height: auto;
            border: 1px solid $black;
            border-radius: 7px;
        }
    }
    /* Mobilni uređaj skidanje negativne margine */
    @media (max-width:575px) {
        .ml-n3{
            margin-left: -35px;
        }
    }
}