@import "varijable";
@import "stilovi";
@import "nav";
@import "footer";

body{
    overflow-x: hidden;
}
.wrapper{
    background: url(../img/galerijaHero.jpg) center center /cover;
}
.hero{
    min-height: 60vh;
    color: $white;
    p{
        font-size: 27px;
        font-weight: bold;
    }
}

.slikanje{
    &-p{
        font-size: 28px;
    }
    &-h2{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: -3%;
            left: 0%;
            width: 100px;
            height: 4px;
            background-color: $green;

        }
    }
    &-card{
        position: relative;
        min-height: 100%;
        box-shadow: 0 0 8px rgba(122,122,122,0.5);
        border-radius: 7px;
        padding: 8px;
        &-img{
            width: 100%;
            height: 400px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &-icon-div{
        position: absolute;
        top: -2%;
        left: -5%;
        background-color: $yellow;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: white;
        .fa-photo-video{
            transform: rotate(-15deg);
            font-size: 50px;
        }
    }
    &-tekst{
        padding-left: 20px;
    }
}
.galerija{
    min-height: 100vh;
    background: url(../img/woodenTable.jpg) center center /cover;
    &-h2{
        position: relative;
        color: $white;
        &::after{
            content: "";
            position: absolute;
            bottom: -3%;
            left: 0%;
            width: 100%;
            height: 2px;
            background-color: $green;

        }
    }
    &-slika{
        width: 100%;
        height: 100%;
    }
}
