/* importovanje bostrapovog css-a */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css');
@import "varijable";
@import "stilovi";
@import "nav";
@import "footer";
/* importovanje fontova */
@font-face {
    font-family: 'Kalam';
    src: url('../fonts/Kalam/Kalam-Light.ttf') format('truetype'),
         url('../fonts/Kalam/Kalam-Bold.ttf') format('truetype'),
         url('../fonts/Kalam/Kalam-Regular.ttf') format('truetype');
    /* Dodatne varijante fonta */
    font-weight: 300;
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Road rage';
    src: url('../fonts/Road_Rage/RoadRage-Regular.ttf') format('truetype');
    /* Dodatne varijante fonta */
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
body{
    overflow-x: hidden;
    background-color: $white;
}
img{
    width: 100%;
    height: auto;
}
.wrapper{
    background: url(../img/indexImg/bgHero.webp) center center /cover;
}
/* HERO SEKCIJA */
.hero{
    &-text{
        color: $white;
        margin: auto 0;
        text-align: center;
        font-size: 18px;
        font-display: swap;
    }
    @media (max-width: 576px) {
        .img-papagaj{
            max-width: 350px;
        }
    }
}
/* ZASTO DA NAS POSETITE SEKCIJA */
.explore{
    h2{
        text-align: center;
        position: relative;
        &::after{
            content: "";
            background-color: $red;
            width: 100px;
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    /* Promena redosleda slika kad se ekran smanji */
    @media (max-width:767px) {
        .order2{
            order: 2;
        }
    }
}
/* Card section */

.cardZoo{
    background: url(../img/indexImg/jungle-bg.webp) center center /cover;
    color: $white;
    min-height: 100vh;
    text-align: center;
    &-basic{
        text-align: center;
        border: 2px dashed $white;
        background: rgba(0,0,0, 0.5);
        padding: 30px 0px;
        width: 300px;
        &:nth-child(4){
            position: relative;
            overflow: hidden;
            &::after{
                content: "Najisplativije";
                position: absolute;
                top: 10%;
                left: 55%;
                background-color: $red;
                color: $white;
                font-weight: bold;
                padding: 3px 30px;
                text-transform: uppercase;
                transform: rotate(50deg);
            }
        }
        h3{
            font-size: 50px;
        }
        li{
            border-bottom: 1px solid $gray;
        }
        &-prize{
            margin: 0;
            display: inline-block;
            color: $green;
            font-size: 40px;
            font-weight: bold;
            position: relative;
            &-dinar{
                position: absolute;
                bottom: 10%;
                left: 100%;
                font-size: 15px;
            }
        }
    }
}
/* Blog */
.blog{
    padding-top: 80px;
    .card{
        position: relative;
        margin-bottom: 70px;
        &-date{
            border-radius: 7px;
            position: absolute;
            top: -10%;
            left: 80%;
            background-color: $green;
            padding: 5px 10px;
            &-day{
                font-size: 36px;
                font-weight: bold;
                color: $black;
                margin: 0;
            }
            &-month{
                margin: 0;
                color: $gray;
            }
        }
        &-link{
            color: $green;
            font-size: 18px;
        }
    }
}
/* Reptil */
.reptil{
    background: url(../img/indexImg/iguana.webp) center center /cover;
    background-attachment: fixed;
    color: $white;
    min-height: 30vh;
    &-circle{
        width: 80px;
        height: 80px;
        background-color: $blackCircle;
        border-radius: 50%;
        position: relative;
        display: grid;
        place-items: center;
        animation: pulsAnimate 2s linear infinite;
        &-img{
            width: auto;
            height: auto;
        }
    }
    &-padding{
        @media (max-width: 767px) {
            padding-bottom: 30px;
        }
    }
    @keyframes pulsAnimate {
        0%{
            box-shadow: 0 0 0 0 rgba($green, 0.3), 0 0 0 8px rgba($green, 0.3);
        }
        100%{
            box-shadow: 0 0 0 0 rgba($green, 0.3), 0 0 0 0px rgba($green, 0.3);
        }
    }
}
/* karosel Zivotinje */
.caroselZoo{
    &-utisak{
        font-size: 28px;
        margin: 0;
    }
    &-slide{
        background-color: $green;
        border-radius: 7px;
        color: $white;
        position: relative;
        min-height: 300px;
        padding: 80px 70px 0 70px;
        &-img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            background-color: $white;
            border-radius: 50%;
            img{
                width: 100%;
                border-radius: 50%;
            }
        }
        &-name{
            font-family: 'Kalam', cursive;
            font-size: 20px;
            margin: 0;
            margin-top: 30px;
            padding-bottom: 10px;
        }
    }
}
