@import "varijable";
@import "stilovi";
@import "nav";
@import "footer";

.wrapper{
    background: url(../img/karteHero.jpg) center center /cover;
}
.hero{
    min-height: 100vh;
    color: $white;
    text-align: center;
    &-p{
        font-size: 18px;
    }
    &-popust{
        display: inline-block;
        background-color: $yellow;
        color: $black;
        font-size: 27px;
        font-weight: 700;
        padding: 0px 20px;
    }
}
.cardZoo{
    text-align: center;
    &-basic{
        text-align: center;
        border: 2px dashed $white;
        background: rgba(0,0,0, 0.5);
        padding: 30px 0px;
        width: 300px;
        &:nth-child(3){
            position: relative;
            overflow: hidden;
            &::after{
                content: "Najisplativije";
                position: absolute;
                top: 10%;
                left: 55%;
                background-color: $red;
                color: $white;
                font-weight: bold;
                padding: 3px 30px;
                text-transform: uppercase;
                transform: rotate(50deg);
            }
        }
        h3{
            font-size: 50px;
        }
        li{
            border-bottom: 1px solid $gray;
        }
        &-prize{
            margin: 0;
            display: inline-block;
            color: $green;
            font-size: 40px;
            font-weight: bold;
            position: relative;
            &-dinar{
                position: absolute;
                bottom: 10%;
                left: 100%;
                font-size: 15px;
            }
        }
    }
}
/* Modal */
.modal-body{
    color: $black;
    .quantity{
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        border: 3px solid $green;
        padding: 10px 20px;
        border-radius: 7px;
        p{
            font-size: 22px;
            margin: 0;
        }
    }
    .cena{
        color: $green;
        font-size: 22px;
        margin: 0;
    }
    .din{
        font-size: 16px;
        color: $green;
    }
}