@import "varijable";
nav{
    .bg-trans{
        background-color: transparent;
    }
    .logo{
        width: 150px;
    }
    .ham-menu{
        /* Hamburger meni */
        width: 30px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        span{
            content: "";
            background-color: $white;
            width: 100%;
            height: 3px;
            border-radius: 7px;
        }
    }
    .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: none;
        border: none;
    }
    .nav-item{
        margin: 0 5px;
        .nav-link{
            color: $white !important;
            text-transform: uppercase;
            font-family: 'Kalam', cursive;
            position: relative;
            &::after{
                content: "";
                width: 0%;
                height: 2px;
                background-color: $green;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.4s ease-in-out;
            }
            &.active::after{
                width: 100%; /* set width to 100% for active state */
            }
            &:hover::after{
                width: 100%;
            }
        }
        /* ligth and dark theme */
        .label{
            display: inline-block;
            width: 90px;
            height: 30px;
            background-color: rgb(255, 187, 11, 0.5);
            border-radius: 20px;
            position: relative;
            &-span{
                position: absolute;
                top: 50%;
                left: -5%;
                transform: translateY(-50%);
                display: inline-block;
                width: 40px;
                height: 40px;
                transition: .4s ease-in-out;
                &-img{
                    width: 100%;
                    height: 100%;
                }
            }
            input:checked ~ .label-span{
                left: calc(100% - 30px);
            }
        }
    }
}
