@import "varijable";
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.bullet-ul{
    list-style: disc;
}
.ml-n3{
    margin-left: -18px;
}
.buttons{
    gap: 10px;
    justify-content: center;
}
.button{
    padding: 10px 25px;
    border-radius: 7px;
    font-family: 'Kalam', cursive;
    font-size: 18px;
    display: inline-block;
}
.button-main{
    background-color: $green;
    color: $black;
    &:hover{
        color: $white;
    }
}
.button-second{
    background-color: $red;
    color: $white;
    &:hover{
        color: $red;
        background-color: $white;
    }
}
.button-third{
    font-family: 'Kalam', cursive;
    font-size: 20px;
    font-weight: bold;
    color: $green;
    border-bottom: 3px solid $green;
    transition: all 0.4s ease-in-out;
    &:hover{
        color: $black;
        border-bottom: 3px solid $black;
    }
}
/* kontakt forma label i input */
label{
    display: block;
    text-align: start;
}
input{
    width: 100%;
    height: 48px;
    border: 1px solid $black;
    border-radius: 7px;
    padding-left: 10px;
    &:focus{
        outline: none;
    }
}
/* Container min ovo je za testemonial index strana */
.container-min{
    max-width: 600px;
    margin: 0 auto;
}
/* Zelena boja span */
.zelena{
    color: $green;
}
/* Crvena boja span */
.crveno{
    color: $red;
    font-family: 'Kalam', cursive;
}
button{
    border: none;
}
h1, h2, h3{
    font-family: 'Road Rage', cursive;
}
h1{
    font-size: 74px;
}
h2{
    font-size: 64px;
}
h3{
    font-size: 42px;
}
.margin8px{
    margin-top: 8px !important;
}
.blackGreen{
    color: #155724;
}
.alertGreen{
    background-color: #d4edda !important;
}