nav .bg-trans {
  background-color: transparent;
}
nav .logo {
  width: 150px;
}
nav .ham-menu {
  /* Hamburger meni */
  width: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
nav .ham-menu span {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 3px;
  border-radius: 7px;
}
nav .navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
  border: none;
}
nav .nav-item {
  margin: 0 5px;
  /* ligth and dark theme */
}
nav .nav-item .nav-link {
  color: #fff !important;
  text-transform: uppercase;
  font-family: "Kalam", cursive;
  position: relative;
}
nav .nav-item .nav-link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #B2BB1E;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s ease-in-out;
}
nav .nav-item .nav-link.active::after {
  width: 100%; /* set width to 100% for active state */
}
nav .nav-item .nav-link:hover::after {
  width: 100%;
}
nav .nav-item .label {
  display: inline-block;
  width: 90px;
  height: 30px;
  background-color: rgba(255, 187, 11, 0.5);
  border-radius: 20px;
  position: relative;
}
nav .nav-item .label-span {
  position: absolute;
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: 0.4s ease-in-out;
}
nav .nav-item .label-span-img {
  width: 100%;
  height: 100%;
}
nav .nav-item .label input:checked ~ .label-span {
  left: calc(100% - 30px);
}/*# sourceMappingURL=nav.css.map */